# Config that is very close to a i3 window manager's keybinding.

set -s escape-time 0
setw -g aggressive-resize on

# First remove *all* keybindings
unbind-key -a

# kill pane
bind q killp
# List keys
bind-key ? list-keys

# Copy mode
bind-key [ copy-mode

# Paste buffer
bind-key ] paste-buffer

# Refresh client
bind-key r refresh-client \; display-message "Refresh already"

# Start with index 1
set -g base-index 1
setw -g pane-base-index 1

# Set new prefix
# Note : you can press super key by set M.
# (tested with tty only)
#set -g prefix M-Space
#bind-key Space send-prefix
set -g prefix M-a
#bind-key Space send-prefix

# Clock
setw -g clock-mode-style 24

# Config Reloads
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse on/off
set -g mouse on
#setw -g mode-mouse on
# Split window
bind-key V split-window -h
bind-key v split-window -v

# Rotate Window
bind-key -n M-o rotate-window

# Swap pane
bind-key -r L swap-pane -U
bind-key -r K swap-pane -D

# Move pane with Control (no prefix)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resize pane with Alt (prefix with repeat)
bind-key -r h resize-pane -L 5 \; display-message "Resize left"
bind-key -r j resize-pane -D 5 \; display-message "Resize down"
bind-key -r k resize-pane -U 5 \; display-message "Resize up"
bind-key -r l resize-pane -R 5 \; display-message "Resize right"

# window mgmt
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key c new-window
bind-key t next-window
bind-key T previous-window

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Choose Window
bind-key w choose-window

# New Window with number
bind-key 1 new-window -t 1
bind-key 2 new-window -t 2
bind-key 3 new-window -t 3
bind-key 4 new-window -t 4
bind-key 5 new-window -t 5
bind-key 6 new-window -t 6
bind-key 7 new-window -t 7
bind-key 8 new-window -t 8
bind-key 9 new-window -t 9
bind-key 0 new-window -t 10


# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Change current pane to next window
bind-key '+' join-pane -t :1
bind-key '"' join-pane -t :2
bind-key '*' join-pane -t :3
#bind-key 'รง' join-pane -t :4
bind-key '%' join-pane -t :5
bind-key '&' join-pane -t :6
bind-key '/' join-pane -t :7
bind-key '(' join-pane -t :8
bind-key ')' join-pane -t :9
bind-key '=' join-pane -t :10

bind-key p command-prompt -p "send pane to:"  "join-pane -t :'%%'"
bind-key Q kill-pane

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
